/**index.wxss**/
@import "/template/tech-table.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/** my **/
.container{
  font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
  text-align: center;
}
.header .title{
  display:block;
  color:#0080FF;
  font-size: 20px;
}
.header .sub_title{
  display:block;
  color:rgb(214, 214, 214);
  font-size: 14px;
}
.header text{
  margin: 5px auto;
}
.summary{
  margin-top: 10px;
}
.summary text{
  margin: 5px auto;
}
.summary .avg_amt{
  display:block;
  color:rgb(255, 79, 121);
  font-size: 24px;
}
.summary .compare_per{
  display:block;
  color:rgb(61, 167, 66);
  font-size: 14px;
}
.hr{
  border-bottom: 1px solid rgb(51, 51, 51);
  width: 98%;
  margin: 15px;
}
.aboutus .info{
  color:rgb(51, 51, 51);
  font-size: 14px;
  line-height: 22.4px;
}
.aboutus .info .wechat_public{
  color:rgb(96, 127, 166);
  font-size: 14px;
  font-weight: 700;
}

/* pages/chart/line/index.wxss */
.tb-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

ff-canvas {
  width: 100%;
  height: 100%;
}
#column-dom{
  height: 100px;
}
.tech-header{
  margin: 20px 0 5px 0;
  font-size: 18px;
  text-decoration-line: overline;
}