<!--index.wxml-->
<import src="/template/tech-table.wxml"/>
<view class="container">
  <view class='header'>
    <text class='title'>苏州5月前端平均薪资</text>
    <text class='sub_title'>来自主要招聘网站的500+招聘报告</text>
  </view>
  <view class='summary'>
    <text class='avg_amt'>9759.48元</text>
    <text class='compare_per'>同比上升3%</text>
  </view>

  <!-- <view class='tb-container'>
    <ff-canvas id="column-dom" canvas-id="column" opts="{{ opts }}"></ff-canvas>
  </view> -->

  <view class='tech-header'>
    <text class='title'>技能要求</text>
  </view>
  <template is="tech-table" data="{{techdata}}"/>

  <view class='hr'/>
  <view class='aboutus'>
    <view class='info'>
      <text class='wechat_label'>微信号：</text>
      <text class='wechat_public'>suzhou_web</text>
    </view>
    <view class='code' bindtap='toPage'>
      <cover-image src='https://mmbiz.qpic.cn/mmbiz/tXqhSfr37rOPSwYjHeJ1jnqrluy1mWZhSozIGdiamaia2NUiawmvn4vicmpAo75hUcUEy6lzicpoSH4NjKxfPicVfiaDg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1' style='width:160px;height:160px;'></cover-image>
    </view>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
</view>
